# project-ecommerce

core/: pom.xml
core/site.admin/WebContent/resources/: package-lock.json
